<!doctype html>
<html lang="cz">
<head>
<meta charset="utf-8">
<title>Kolektiv</title>
<meta name="description" content="Kolektiv, live coding image and sound" />
<meta name="keywords" content="music, video, image, software, live coding, performance, super collider, pure data"/>
<meta name="robots" content="index, follow" />
<style type="text/css">
body { margin: 2em; line-height: 1.3em; }
iframe { margin: 1em 0; }
p, ul { margin-bottom: 1em; }
.address:before { content:"@"; }
hr { height: 1px; border: 0; background: #000; margin: 2em 0; }
.body-content { max-width: 960px; }
</style>
</head>

<body>
<div class="body-content">
  
<h1>Kolektiv</h1>

<p><object data="alchemy.svg" type="image/svg+xml" width="400px"></object></p>

<p>Kolektiv je otevřené mezinárodní sdružení tvůrců algoritmických vizuálů a elektronických hudebnic/níků respektujících tradici live codingu, umělecké formy využívající živé psaní kódu, vytvářející nástroje pro zvuk a obraz přímo před zraky diváků. Jako kolektiv příležitostně vystupují  Alexandra Timpau, Michal Cáb, Katarína Gatialová, GND, Alexandra Cihanska-Machova, Kryštof Pešek, Jáchym Pešek, Jiří Rouš, Georgij Bagdasarov, Sara Pinheiro, Petr Zábrodský, Matěj Šenkyřík, Jonáš Svatoš. Složení se však při každém koncertu proměňuje a pohybuje se mezi pěti až dvanácti hráči.</p>

<p>Kolektiv is an international open group of artists working in the realm of algorithmic visuals and electronic music who follow in the tradition of live coding, an art form based on the artist writing a code for their performance in real time, creating instruments generating sound or image right in front of the audience. The occasional members of the group are  Alexandra Timpau, Michal Cáb, Katarína Gatialová, GND, Alexandra Cihanska-Machova, Kryštof Pešek, Jáchym Pešek, Jiří Rouš, Georgij Bagdasarov, Sara Pinheiro, Petr Zábrodský, Matěj Šenkyřík, Jonáš Svatoš. However, with each performance the group's composition varies featuring between five up to twelve performers.</p>

<p>Spolupráce | Collaborations: Martin Blažíček, Michal Kindernay, Iruu, Erik Bartoš, Hannes Hoelzl, Alberto DiCampo, Robert Palkovič, Yuri Bulka</p>

<hr />

<h2>External</h2>

<ul>
<li><a href="https://soundcloud.com/kolektiv-1">Audio | Soundcloud</a></li>
<li><a href="https://archive.org/details/kolektiv_vltava_28_8_2015">Audio | Radio Broadcast 2015</a></li>
<li><a href="https://vimeo.com/115139427">Video | Kolektiv @PAF Olomouc, 2014</a></li>
<li><a href="https://vimeo.com/135587177">Video | Kolektiv + Escher Fucker, Praha PQ-Off program, 2015</a></li>
<li><a href="https://www.facebook.com/berlinskejmodel/videos/1327913007226195">Video | Kolektiv @Berlínskej model, 2016</a></li>
<li><a href="https://www.facebook.com/kolektiv.live.coding/videos/1097004780369923/">Video | Kolektiv @ČMH, 2016</a></li>
<li><a href="https://www.youtube.com/watch?v=tHMk-EYXkZM&feature=youtu.be">Video | Kolektiv @NNŽ, 2016</a></li>
<li><a href="https://github.com/k-o-l-e-k-t-i-v">Code | Git</a></li>
<li><a href="https://www.facebook.com/kolektiv.live.coding?fref=ts">Timeline | Facebook</a></li>
</ul>

<hr />

<h2>Events</h2>

<ul>
<li>13/2/2018 Tichá Šárka, podpora TAZ, Praha</li>
<li>13/12/2017 Hybernská 4, benefiční koncert, Cesta Domů, Praha</li>
<li>7/12/2017 Pátá kolona, Psychiatrická léčebna Bohnice, Praha</li>
<li>13/10/2017 Nová Synagoga, Žilina, SK</li>
<li>19/8/2017 Festival Psy-high, Konstantinovy Lázně</li>
<li>30/6/2017 Luhovaný Vincent, Domino, Luhačovice</li>
<li>27/4/2017 Petrohradská 123, Praha</li>
<li>19/1/2017 DUP36, Praha</li>
<li>5/11/2016 Industra, Brno</li>
<li>17/9/2016 podchod Vltavská, ZMJ, Praha</li>
<li>7/9/2016 Přístav 18600, Praha</li>
<li>3/9/2016 CTJB, Vir, PT Jitřenka</li>
<li>2/9/2016 Festival Trsy, Lhotka u Berouna</li>
<li>13/8/2016 4živly – Filmový seminář, Banská Štiavnica, SK</li>
<li>7-8/8/2016 Slovtek, ??, SK</li>
<li>29/7/2016 Bajkazyl, Náplavka, Praha</li>
<li>13/7/2016 <s>Přístav 18600</s> NNŽ, Praha</li>
<li>11/6/2016 České muzeum hudby, Praha</li>
<li>23/4/2016 Přechodné zóny, schodiště u veřejného WC Národního divadla, Praha</li>
<li>15/3/2016 Klinika, Praha</li>
<li>16/2/2016 Café Fra, Praha</li>
<li>5/2/2016 Ohm, Berlin, DE</li>
<li>3/2/2016 Berlínskej model, Praha</li>
<li>12/12/2015 Izolyatsia, Kiev, UA</li>
<li>24/11/2015 Czech Center New York, USA</li>
<li>14/11/2015 Pilot, Praha</li>
<li><s>16/10/2015 NoD Praha</s></li>
<li>26/9/2015 Igor Metropol, Budapest, HU</li>
<li>8/9/2015 Kafé V lese, Praha</li>
<li>21/8/2015 Hrůzafest, Miřenice v jižních čechách</li>
<li>28/8/2015 ČRo Radioacustica Broadcast</li>
<li>31/7/2015 Freeparty, Červený Újezd</li>
<li>24/7/2015 Synagoga, Žilina, SK</li>
<li>20-21/7/2015 ČRo Studio Session</li>
<li>11/7/2015 Badespasstotal, Textilní továrna Hůrka</li>
<li>25/6/2015 PQ-Off program, Cihelná, Praha</li>
<li>14/6/2015 VŠUP Artsemestr, Praha</li>
<li>10/6/2015 ENH, Praha, Brno</li>
<li>31/5/2015 //\//////////, Venuše, Praha</li>
<li>29/5/2015 Přechodné zóny, Nádraží Holešovice, Praha</li>
<li>29/5/2015 Punctum, Praha</li>
<li>27/5/2015 U křížku nad řekou, Poněšice</li>
<li>27/2/2015 Školská 28, Praha</li>
<li>4/12/2014 PAF Olomouc</li>
<li>29/11/2014 NEXT Bratislava, SK</li>
<li>9/11/2014 GAMU, Praha</li>
<li>30/8/2014 Prádelna Bohnice, Praha</li>
<li>1/7/2014 GAMU, Praha</li>
<li>18/7/2014 Projektplus Nádraží Holešovice, Praha</li>
<li>31/5/2014 Galerie Fedinanda Baumanna, Performance festival</li>
<li>etc...</li>
</ul>

<hr />

<h2>Booking</h2>
<p>Kolektiv has no central booking contact, please drop your message to any member of Kolektiv or some/all of those:</p>
<ul>
<li>Katarína Gatialová – kgatialo<span class="address"></span>gmail.com</li>
<li>Kryštof Pešek – krystof.pesek<span class="address"></span>gmail.com</li>
<li>Alexandra Timpau – timpaualexandra<span class="address"></span>gmail.com</li>
</ul>

</div>
</body>
</html>
